###consulta GET
Send Request
GET http://localhost:5001/api/v1/clientes

### GET por ID
Send Request
GET http://localhost:5001/api/v1/clientes/1

###
POST http://localhost:5001/api/v1/clientes HTTP/1.1
Content-Type: application/json

{
  "cedula": "1234567890",
  "nombres": "Juan",
  "apellidos": "Pérez",
  "correo": "juan@example.com",
  "telefono": "0987654321",
  "ciudad": "Quito"
}


###
Send Request
DELETE http://localhost:5001/api/v1/clientes HTTP/1.1

###
Send Request
PUT http://localhost:5001/api/v1/clientes HTTP/1.1
Content-Type: application/json

{
"nombres":"Eduardo",
"apellidos":"López"
}
